//
//  ItcastWeibo-Prefix.pch
//  ItcastWeibo
//
//  Created by kun on 15/1/16.
//  Copyright (c) 2015年 kun. All rights reserved.
//

#ifndef ItcastWeibo_ItcastWeibo_Prefix_pch
#define ItcastWeibo_ItcastWeibo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "UIImage+IW.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "IWCommon.h"

#endif

#endif
